fw.max_users=30
fw.power_user_switcher=1
fw.show_hidden_users=1
fw.show_multiuserui=1
ro.crypto.state=encrypted
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
ro.knox.enhance.zygote.aslr=1
ro.boot.flash.locked=1
ro.HOME_APP_ADJ=1
wifi.supplicant_scan_interval=180
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
boot.fps=30
ro.config.hw_quickpoweron=true
ro.media.enc.jpeg.quality=100
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.securestorage.support=false
ring.delay=0
ro.telephony.call_ring.delay=0
debug.performance.tuning=1
ro.security.keystore.keytype=gak,sgak,rkp
ro.zygote.disable_gl_preload=1
ro.product.odm.model=SM-S938B
ro.product.odm_dlkm.model=SM-S938B
ro.product.odm_ext.model=SM-S938B
ro.product.dlkm.model=SM-S938B
ro.product.ext.model=SM-S938B
ro.product.system.model=SM-S938B
ro.product.system_dlkm.model=SM-S938B
ro.product.system_ext.model=SM-S938B
ro.product.vendor.model=SM-S938B
ro.product.vendor_dlkm.model=SM-S938B
ro.product.vendor_ext.model=SM-S938B
ro.hotword.detection_service_required=true
persist.mtp.notify=0
persist.usb.notify=0
ro.oem_unlock_supported=0
persist.sys.usb.config=mtp,adb
ro.opa.eligible_device=true
ro.securestorage.knox=false
vaultkeeper.feature=0
ro.security.vaultkeeper.feature=false
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=15000
ro.min.fling_velocity=8000
touch.pressure.scale=0.1
ro.config.kap=false
ro.config.kap_default_on=false
ro.config.tima=0
ro.proca.version=NONE
ro.sec.fle.encryption=false
wifi.interface=wlan0
ro.build.official.developer=true
ro.build.version.oneui=80500
ro.build.version.sep=170500

